JWT_SECRET=FeildMaster
MONGODB_URI=mongodb+srv://gayathriG:gayathri01@cluster0.kq6yknb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=gamageshenu34@gmail.com
EMAIL_PASS=NGamage17#
EMAIL_ADMIN=ugshenali@gmail.com